swota_file_list=(
openwrt/target/t113/t113-dev/swupdate/sw-description-ubi-sign:sw-description
${LICHEE_PLAT_OUT}/recovery.img:recovery
${LICHEE_PLAT_OUT}/uboot.img:uboot
${LICHEE_PLAT_OUT}/boot0.img:boot0
${LICHEE_PLAT_OUT}/boot.img:kernel
${LICHEE_PLAT_OUT}/rootfs.img:rootfs
#${LICHEE_PLAT_OUT}/usr.img:usr
)
